@import './variables.less';

html {
  font-family: 'Lato', sans-serif;
  font-size: @one-rem;
  color: @main-page-font-color;
  background: @page-background;
  display: grid;
  place-items: stretch;
  min-height: 100%;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: border-box !important;
}

html > body {
  line-height: 1.2;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background: url('/assets/crowd.svg') no-repeat bottom center;
  background-size: 170vh;
}